server {
    listen 80 default_server;
    # Update with correct IP address of EC2 Instance
    server_name 18.216.222.50;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Resume;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}